{
  "name": "devkit-shooter",
  "author": "Game Closure",
  "description": "A library to make creating a vertical shooter easy",
  "version": "2.0.0",
  "repository": {
      "type": "git",
      "url": "https://github.com/gameclosure/shooter.git"
  },
  "dependencies": {},
  "scripts": {},
  "devkit": {
    "buildTargets": {},
      "clientPaths": {
        "shooter": "src"
      }
  }
}
